<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GrindedIceShop.Models.Bills.FluentBuilder.BillBuilder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bills\FluentBuilder\BillBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrindedIceShop.Models.Bills.FluentBuilder.BillBuilderDirector">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bills\FluentBuilder\BillBuilderDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrindedIceShop.Models.Bills.FluentBuilder.BillCashierBuilder&lt;T&gt;">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bills\FluentBuilder\BillCashierBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrindedIceShop.Models.Bills.FluentBuilder.BillCustomerBuilder&lt;T&gt;">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Bills\FluentBuilder\BillCustomerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrindedIceShop.Models.Bills.FluentBuilder.BillDateBuilder&lt;T&gt;">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bills\FluentBuilder\BillDateBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrindedIceShop.Models.Bills.FluentBuilder.BillReceivedAmountBuilder&lt;T&gt;">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bills\FluentBuilder\BillReceivedAmountBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrindedIceShop.Models.Bills.Bill">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAQAAAAAAAAgAEAAABBAgAAAARAACA=</HashCode>
      <FileName>Models\Bills\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>